\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Modelos prognósticos}{1}{section*.2}\protected@file@percent }
\newlabel{modelos-prognuxf3sticos}{{}{1}{Modelos prognósticos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelos prognósticos}{1}{subsection*.4}\protected@file@percent }
\newlabel{modelos-prognuxf3sticos-1}{{}{1}{Modelos prognósticos}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelos prognósticos}{1}{subsection*.6}\protected@file@percent }
\newlabel{modelos-prognuxf3sticos-2}{{}{1}{Modelos prognósticos}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelos de regressão linear}{2}{subsection*.8}\protected@file@percent }
\newlabel{modelos-de-regressuxe3o-linear}{{}{2}{Modelos de regressão linear}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelos de regressão linear}{2}{subsection*.10}\protected@file@percent }
\newlabel{modelos-de-regressuxe3o-linear-1}{{}{2}{Modelos de regressão linear}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Exemplo}{3}{section*.12}\protected@file@percent }
\newlabel{exemplo}{{}{3}{Exemplo}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Descrição da base de dados}{3}{subsection*.14}\protected@file@percent }
\newlabel{descriuxe7uxe3o-da-base-de-dados}{{}{3}{Descrição da base de dados}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Descrição da base de dados}{3}{subsection*.16}\protected@file@percent }
\newlabel{descriuxe7uxe3o-da-base-de-dados-1}{{}{3}{Descrição da base de dados}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Preparação}{3}{subsection*.18}\protected@file@percent }
\newlabel{preparauxe7uxe3o}{{}{3}{Preparação}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Carregando os pacotes R}{3}{subsubsection*.20}\protected@file@percent }
\newlabel{carregando-os-pacotes-r}{{}{3}{Carregando os pacotes R}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Carregando os dados}{3}{subsection*.22}\protected@file@percent }
\newlabel{carregando-os-dados}{{}{3}{Carregando os dados}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Manipulação dos dados}{4}{subsection*.24}\protected@file@percent }
\newlabel{manipulauxe7uxe3o-dos-dados}{{}{4}{Manipulação dos dados}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ajuste do modelo}{4}{subsection*.26}\protected@file@percent }
\newlabel{ajuste-do-modelo}{{}{4}{Ajuste do modelo}{subsection*.26}{}}
\gdef \LT@i {\LT@entry 
    {3}{88.8039pt}\LT@entry 
    {1}{79.5396pt}\LT@entry 
    {3}{49.10956pt}\LT@entry 
    {3}{556.35779pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Interpretação do modelo}{5}{subsection*.28}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-do-modelo}{{}{5}{Interpretação do modelo}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variável dependente (desfecho) binária}{6}{subsection*.30}\protected@file@percent }
\newlabel{variuxe1vel-dependente-desfecho-binuxe1ria}{{}{6}{Variável dependente (desfecho) binária}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variável dependente (desfecho) binária}{6}{subsection*.32}\protected@file@percent }
\newlabel{variuxe1vel-dependente-desfecho-binuxe1ria-1}{{}{6}{Variável dependente (desfecho) binária}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variável dependente (desfecho) binária}{6}{subsection*.34}\protected@file@percent }
\newlabel{variuxe1vel-dependente-desfecho-binuxe1ria-2}{{}{6}{Variável dependente (desfecho) binária}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variável dependente (desfecho) binária}{7}{subsection*.36}\protected@file@percent }
\newlabel{variuxe1vel-dependente-desfecho-binuxe1ria-3}{{}{7}{Variável dependente (desfecho) binária}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variável dependente (desfecho) binária}{7}{subsection*.38}\protected@file@percent }
\newlabel{variuxe1vel-dependente-desfecho-binuxe1ria-4}{{}{7}{Variável dependente (desfecho) binária}{subsection*.38}{}}
\gdef \LT@ii {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variável dependente (desfecho) binária}{9}{subsection*.40}\protected@file@percent }
\newlabel{variuxe1vel-dependente-desfecho-binuxe1ria-5}{{}{9}{Variável dependente (desfecho) binária}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Função logística}{10}{subsection*.42}\protected@file@percent }
\newlabel{funuxe7uxe3o-loguxedstica}{{}{10}{Função logística}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Função logística}{10}{subsection*.44}\protected@file@percent }
\newlabel{funuxe7uxe3o-loguxedstica-1}{{}{10}{Função logística}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Função logística}{10}{subsection*.46}\protected@file@percent }
\newlabel{funuxe7uxe3o-loguxedstica-2}{{}{10}{Função logística}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Função logística}{11}{subsection*.48}\protected@file@percent }
\newlabel{funuxe7uxe3o-loguxedstica-3}{{}{11}{Função logística}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Função logística}{11}{subsection*.50}\protected@file@percent }
\newlabel{funuxe7uxe3o-loguxedstica-4}{{}{11}{Função logística}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelo de regressão logística}{11}{subsection*.52}\protected@file@percent }
\newlabel{modelo-de-regressuxe3o-loguxedstica}{{}{11}{Modelo de regressão logística}{subsection*.52}{}}
